In [1]:
import pandas as pd

In [4]:
student=pd.read_csv('Student.csv')
course=pd.read_csv('Course.csv')
enrollment=pd.read_csv('Enrollment.csv')

In [5]:
student

,StudentID,Name,Age,Gender,Class,Section,Place,DateOfBirth,CGPA
0,1,Cyrill Dovermann,24,Male,Web Development,A,0 Hayes Junction,4/27/2000,4.1
1,2,Essy Benzi,25,Female,Data Science,C,760 Hauk Avenue,2/26/1997,7.7
2,3,Tania Purle,18,Female,Web Development,A,1 Sunfield Place,5/9/2003,5.7
3,4,Sheppard Raddenbury,23,Male,Data Science,B,33 Harper Court,11/29/2000,4.3
4,5,Gaven Domnick,26,Male,Machine Learning,C,9963 Lakewood Parkway,6/27/1998,8.8
...,...,...,...,...,...,...,...,...,...
195,196,Kahlil Joney,20,Male,Data Science,C,785 Northview Court,11/25/1998,3.0
196,197,Samuel Willingale,20,Male,Data Science,B,651 Melvin Junction,1/12/2004,9.3
197,198,Cesar Bew,24,Male,Machine Learning,C,11164 Meadow Valley Avenue,4/10/2003,5.5
198,199,Jacquenetta Walewski,21,Polygender,Cyber Security,A,73624 Bunker Hill Point,10/15/1999,7.8
199,200,Frankie Dumbleton,23,Male,Cyber Security,C,785 Clemons Park,8/22/2003,8.1

In [10]:
course.head(6)

   CourseID CourseName  Credits  Semester
0         1         Mr      3.7         1
1         2         Mr      3.6         4
2         3        Rev      5.0         5
3         4        Mrs      3.6         6
4         5        Mrs      4.5         1
5         6        Mrs      3.0         2

In [9]:
enrollment[enrollment['StudentID']==2]

     EnrollmentID  StudentID  CourseID EnrollmentDate FinalGrade       Status
160           161          2         6       9/4/2023          A  In Progress